title: "MSDS6306 Case Study 1"
author: "Ivan Charkin, Laura Niederlander, Shon Mohsin"
date: "June 25, 2018"
output: html_document
R version 3.5.8
Output: HTML Markdown file

We have been asked by the product development group at National Beverage Corporation to review the data for RelaxBev which they recently accquired. We will assess the number of breweries, the median alcohol levels, and which state has the highest ABV/IBU levels. Based on this information, the product development team hope to make some decisions about the integration of these breweries and beers into their current product offerings. Additionally, it will provide information about the current number of breweries to assess any overlap with their own facilities. 

Files Included: 
Breweries.csv 
Beers.csv

Variables include: 
br 
beers 
brnum 
merge
ABV
IBU
